# bank_test

./: pom.xml
src/test/java/api/exchange/: ExchangeApi.java
src/test/java/api/points/: ExchangePoints.java
src/test/java/api/tests/: Tests.java
src/test/java/api/tools/: RestHelper.java
src/test/java/ui/page/: ExchangePage.java  HomePage.java  MethodsExchangePage.java  MethodsHomePage.java
src/test/java/ui/tests/: BaseTests.java  TestsExchange.java
src/test/java/ui/tools/: ConfProperties.java  TestHelper.java
src/test/resources/: resources.properties
src/test/resources/suitses/: testng.xml
